dd-trace: http
Module: plugins
Interface http
This plugin automatically instruments the http module.
By default any option set at the root will apply to both clients and servers. To configure only one or the other, use the client and server options.
Hierarchy
HttpClient
HttpServer
http
Index
Properties
analytics
blacklist
client
enabled
headers
hooks
middleware
server
service
splitByDomain
validateStatus
whitelist
Properties
Optional analytics
analytics: boolean | number | object
Inherited from Analyzable.analytics
Overrides Analyzable.analytics
Whether to enable App Analytics. Can also be set to a number instead to control the sample rate, or to an key-value pair with span names as keys and booleans or sample rates as values for more granular control.
Optional blacklist
blacklist: string | RegExp | function | (string | RegExp | function)[]
Inherited from Http.blacklist
Overrides Http.blacklist
List of URLs that should not be instrumented. Takes precedence over whitelist if a URL matches an entry in both.
default
[]
Optional client
client: HttpClient
Configuration for HTTP clients.
Optional enabled
enabled: boolean
Inherited from Integration.enabled
Overrides Integration.enabled
Whether to enable the plugin.
default
true
Optional headers
headers: string[]
Inherited from Http.headers
Overrides Http.headers
An array of headers to include in the span metadata.
default
[]
Optional hooks
hooks: object
Overrides HttpClient.hooks
Hooks to run before spans are finished.
Type declaration
Optional request?: function
Hook to execute just before the request span finishes.
(span?: opentracing.Span, req?: IncomingMessage | ClientRequest, res?: ServerResponse | IncomingMessage): any
Parameters
Optional span: opentracing.Span
Optional req: IncomingMessage | ClientRequest
Optional res: ServerResponse | IncomingMessage
Returns any
Optional middleware
middleware: boolean
Inherited from HttpServer.middleware
Whether to enable instrumention of .middleware spans
default
true
Optional server
server: HttpServer
Configuration for HTTP servers.
Optional service
service: string
Inherited from Integration.service
Overrides Integration.service
The service name to be used for this plugin.
Optional splitByDomain
splitByDomain: boolean
Inherited from HttpClient.splitByDomain
Use the remote endpoint host as the service name instead of the default.
default
false
Optional validateStatus
validateStatus: function
Inherited from HttpClient.validateStatus
Overrides Http.validateStatus
Callback function to determine if there was an error. It should take a status code as its only parameter and return true for success or false for errors.
default
code => code < 400
Type declaration
(code: number): boolean
Parameters
code: number
Returns boolean
Optional whitelist
whitelist: string | RegExp | function | (string | RegExp | function)[]
Inherited from Http.whitelist
Overrides Http.whitelist
List of URLs that should be instrumented.
default
/^.*$/
